# Output pattern : date [thread] priority category - message
log4j.rootLogger=INFO, Console
#log4j.rootLogger=INFO, RollingFile

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#RollingFile
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=${catalina.base}//logs//jspt_bss.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#Project defalult level
log4j.logger.com.ebring.jspt=INFO
log4j.logger.com.opensymphony.xwork2=error
log4j.logger.org.hibernate=error
log4j.logger.org.springframework=error
log4j.logger.org.apache.struts2=error